IDENTIFICATION DIVISION.
PROGRAM-ID. ProfitByCents.
AUTHOR. GaMaDeCa.
DATE-WRITTEN. 2025-09-12.
INSTALLATION. Example Corp.

DATA DIVISION.
WORKING-STORAGE SECTION.
77 CENTS         PIC 9(3)V99 VALUE 003.    *> $ 0.03 (3 cents).
77 PROFIT        PIC 9(5)V99 VALUE 100000. *> $ 1000.00 (1k).
77 CLIENTS       PIC 9(9) VALUE 1.         *> Number of clients needed.
77 TOTAL-INCOME  PIC 9(9)V99 VALUE 0.      *> Accumulated income.

PROCEDURE DIVISION.
MAIN-LOGIC.
   PERFORM CALCULATE-NECESSARY-CLIENTS
   DISPLAY "You need " CLIENTS " clients paying " CENTS " to reach a profit of " PROFIT
   STOP RUN.

CALCULATE-NECESSARY-CLIENTS.
   PERFORM UNTIL TOTAL-INCOME >= PROFIT
	   COMPUTE TOTAL-INCOME = CLIENTS * CENTS
	   ADD 1 TO CLIENTS
   END-PERFORM.